{
  "name": "@openathlete/monorepo",
  "version": "1.0.0",
  "description": "OpenAthlete monorepo",
  "author": "Tristan Bouillot <tristan@tblt.fr>",
  "packageManager": "pnpm@9.15.9",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": "^22.14.0",
    "pnpm": "^9"
  },
  "scripts": {
    "web": "pnpm --filter \"@openathlete/web\"",
    "website": "pnpm --filter \"@openathlete/website\"",
    "api": "pnpm --filter \"@openathlete/api\"",
    "shared": "pnpm --filter \"@openathlete/shared\"",
    "database": "pnpm --filter \"@openathlete/database\"",
    "e2e": "pnpm --filter \"@openathlete/e2e\"",
    "reinstall": "rm -rf ./**/node_modules && pnpm i",
    "format:write": "pnpm --parallel --aggregate-output format:write",
    "lint:fix": "pnpm --parallel --aggregate-output lint:fix",
    "format": "pnpm --parallel --aggregate-output format",
    "lint": "pnpm --parallel --aggregate-output lint",
    "tsc:check": "pnpm --parallel --aggregate-output tsc:check",
    "verify": "scripts/verify.sh",
    "test": "pnpm -r --aggregate-output test",
    "test:e2e": "pnpm e2e stack:up && pnpm e2e test:e2e",
    "dev": "pnpm --parallel --aggregate-output dev",
    "find:untranslated": "node scripts/find-untranslated.js",
    "check:locale-parity": "node scripts/check-locale-parity.js",
    "find:unused-translations": "node scripts/find-unused-translations.js",
    "list:repos": "pnpm m ls --json | jq -r \".[] | {name, path, version}\""
  },
  "pnpm": {
    "overrides": {
      "@types/node": "22.13.10",
      "zod": "3.25.76",
      "@babel/runtime@<7.26.10": "^7.29.7",
      "@grpc/grpc-js@<1.13.6": "^1.13.6",
      "deepmerge-ts@<8.0.0": "^8.0.1",
      "effect@<3.20.0": "^3.22.2",
      "js-yaml@>=4.0.0 <4.3.2": "^4.3.2",
      "lodash@<4.18.0": "^4.18.1",
      "postcss@>=8.0.0 <8.5.23": "^8.5.28",
      "undici@<6.29.0": "^6.29.0",
      "uuid@<11.1.1": "^11.1.1"
    }
  },
  "dependencies": {
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "6.0.2"
  }
}
