{
  "name": "@openathlete/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "fumadocs-core": "16.15.18",
    "fumadocs-mdx": "14.2.3",
    "fumadocs-ui": "16.15.18",
    "lucide-react": "^0.577.0",
    "next": "16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<0.28.1": "^0.28.2"
    }
  }
}
